<html>
<head><link href="./style.css" type="text/css" rel="stylesheet"></head>
<body>
<title>North America</title>
    <h1><center><font color="#54a1ba">North America</font></center></h1>
    
<nav class="nav top">    
        <nav>
        <center>
        <a href="index1.html">Home</a> &nbsp;&nbsp;&nbsp;
            
        <a href="tamstravels.html"> My Travels </a> &nbsp;&nbsp;&nbsp;
    
        
        <a href="contact.html">Contact Me</a>
        </center>
        <br/>
        </nav>
        
        <br/>
        
        <center>
    <div class="dropdown">
  <button class="dropbtn">Countries</button>
  <div class="dropdown-content">
    <a href="./bahamas.html">Bahamas</a>
    <a href="./canada.html">Canada</a>
    <a href="./usa.html">United States</a>
    
  </div>
</div>
            </center>
    <br/>
    <br/>
        
<img src="http://sites.bxmc.poly.edu/~tamarafou/Midterm%20Project/northamerica.png" alt="northamerica" width="1000" height="600" align="center"/>
</body>
</html>